src/Visual Grafo Studio/MainWindow.xaml

<Window 
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"  x:Class="Visual_Grafo_Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Visual_Grafo_Studio.Controls"
        xmlns:Converters="clr-namespace:GraphSharp.Converters;assembly=GraphSharp.Controls"
        xmlns:sugiyama="clr-namespace:GraphSharp.Algorithms.Layout.Simple.Hierarchical;assembly=GraphSharp"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        Icon="250px-6n-graf.ico"
        Title="Visual Grafo Studio" Height="609.816" Width="806.343" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Resources>
        <Converters:EdgeRouteToPathConverter x:Key="routeToPathConverter" />
        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:EdgeControl}">
                        <Canvas>
                            <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2"
                          MinWidth="1"
                          MinHeight="1"
                          x:Name="edgePath">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <MultiBinding Converter="{StaticResource routeToPathConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.(graphsharp:GraphCanvas.X)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.(graphsharp:GraphCanvas.Y)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.ActualWidth" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Source.ActualHeight" />
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.(graphsharp:GraphCanvas.X)" />
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.(graphsharp:GraphCanvas.Y)" />
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.ActualWidth" />
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.ActualHeight" />
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="RoutePoints" />
                                            </MultiBinding>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <local:EdgeLabelControl FontSize="8" Foreground="Black" Content="{Binding Edge.Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Grid Width="40" Height="40">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF77C9FF" Offset="0.99" />
                                        <GradientStop Color="#FFF1F1F1" Offset="0.584" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock x:Name="tplTextBlock" Text="{Binding Valor}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <ribbon:Ribbon Title="Visual Grafo Studio" VerticalAlignment="Top" >
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem Header="Abrir" ImageSource="Icons/Folder-Open-icon.png" Click="RibbonApplicationMenuItem_Click"/>
                    <ribbon:RibbonApplicationMenuItem Header="Salvar" ImageSource="Icons/Actions-document-save-icon.png"/>
                    <ribbon:RibbonApplicationSplitMenuItem Header="Salvar como" ImageSource="Icons/Actions-document-save-as-icon.png">
                        <ribbon:RibbonApplicationMenuItem Header="Dimacs" Click="RibbonApplicationMenuItem_Click_3"/>
                        <ribbon:RibbonApplicationMenuItem Header="Bitmap do Windows" ImageSource="Icons/bmp-icon.png"/>
                        <ribbon:RibbonApplicationMenuItem Header="PNG" Click="RibbonApplicationMenuItem_Click_1" ImageSource="Icons/Filetype-PNG-icon.png"/>
                    </ribbon:RibbonApplicationSplitMenuItem>
                    <ribbon:RibbonSeparator/>
                    <ribbon:RibbonApplicationMenuItem Header="Imprimir" ImageSource="Icons/Actions-document-print-icon.png"/>
                    <ribbon:RibbonApplicationMenuItem Header="Visualizar Impressão" ImageSource="Icons/Actions-document-print-preview-icon.png"/>
                    <ribbon:RibbonSeparator/>
                    <ribbon:RibbonApplicationMenuItem Header="Sair" Click="RibbonApplicationMenuItem_Click_2" ImageSource="Icons/delete-icon.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab Header="Grafos">
                <ribbon:RibbonGroup Header="Padrão">
                    <ribbon:RibbonButton Label="Novo Vértice" LargeImageSource="Icons/draw-vertex-icon.png" Click="RibbonButton_Click_1"/>
                    <ribbon:RibbonButton Label="Nova Aresta" LargeImageSource="Icons/Imagetools-Line-icon.png" Click="RibbonButton_Click_5"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Busca">
                    <ribbon:RibbonButton Label="Largura" LargeImageSource="Icons/Print-Preview-Fit-to-width-icon.png" Click="RibbonButton_Click_2"/>
                    <ribbon:RibbonButton Label="Profundidade" LargeImageSource="Icons/Arrows-Down-3-icon.png" Click="RibbonButton_Click_3"/>
                    <ribbon:RibbonButton Label="Ordenação Topológica" Click="RibbonButton_Click"/>
                    <ribbon:RibbonButton Label="Kruskal" Click="RibbonButton_Click_4"/>
                    <ribbon:RibbonButton Label="Fleury" Click="RibbonButton_Click_6"/>
                    <ribbon:RibbonButton Label="Dijkstra" Click="RibbonButton_Click_7"/>
                </ribbon:RibbonGroup>              
                
            </ribbon:RibbonTab>
            
        </ribbon:Ribbon>

        <zoom:ZoomControl ModifierMode="None"  Grid.Row="1"  Zoom="0.2" Margin="0,138,0,25" ZoomBoxOpacity="0.5" Background="White">

            <graphsharp:GraphLayout x:Name="GraphControl" Graph="{Binding Grafo}" 
                        LayoutAlgorithmType="BoundedFR"
                        OverlapRemovalAlgorithmType="FSA">
            </graphsharp:GraphLayout>
        </zoom:ZoomControl>
        
        <StatusBar Height="25" VerticalAlignment="Bottom">
            <TextBlock x:Name="StatusBar"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
