src/Visual Grafo Studio/Controls/AddEdge.xaml

<Window x:Class="Visual_Grafo_Studio.Controls.AddEdge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nova Aresta" Height="273.6" Width="392.8" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Nova Aresta" Margin="5" FontSize="30" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <TextBlock Text="Origem" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Text="Destino" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>
        <ListView Grid.Row="1" SelectionMode="Single" x:Name="List1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="40" Height="40">
                        <Ellipse>
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF77C9FF" Offset="0.99" />
                                    <GradientStop Color="#FFF1F1F1" Offset="0.584" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="tplTextBlock" Text="{Binding Valor}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <ListView Grid.Row="1" Grid.Column="1" SelectionMode="Single" x:Name="List2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="40" Height="40">
                        <Ellipse>
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF77C9FF" Offset="0.99" />
                                    <GradientStop Color="#FFF1F1F1" Offset="0.584" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="tplTextBlock" Text="{Binding Valor}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Ok" VerticalAlignment="Center" Margin="100,5,5,5" Padding="10,2,10,2" Click="Button_Click"/>
            <Button Content="Cancelar" VerticalAlignment="Center" Margin="5" Padding="10,2,10,2" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
